{
  "name": "spike",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "imports": {
    "#*": "./*"
  },
  "dependencies": {
    "bcrypt": "5",
    "bootman": "0",
    "knex": "3",
    "jsonwebtoken": "9",
    "luxon": "3",
    "nanoid": "5",
    "pave-basic-types": "0",
    "pave": "0",
    "pg": "8",
    "ws": "8"
  },
  "module": "src/index.js"
}